<html>
  <head>
      <title>Kodekurs - Webkoding</title>
      <link rel="stylesheet" type="text/css" href="./kurs.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Velkommen til kodekurs i webteknologi!</h1>
    <div class="innhold">
      <h2>Hva skal vi gjøre?</h2>
      <ol>
        <li>Snakke litt om HTML</li>
        <li>Snakke litt om CSS</li>
        <li>Snakke litt om AI</li>
        <li>Løse en oppgave</li>
        <li>Lage et spill</li>
      </ol>
      <p>La oss <a href="./html/index.html">komme igang</a>!</p>
    </div>
  </body>
</html>