<html>
  <head>
    <title>Kodekurs - Webkoding</title>
    <link rel="stylesheet" type="text/css" href="./coding.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet" />
  </head>
  <body>
    <h1>Welcome to Course in Coding Web Technologies!</h1>
    <div class="innhold">
      <h2>What are we going to do?</h2>
      <ol>
        <li>Have a look at HTML</li>
        <li>Have a look at CSS</li>
        <li>Have a look at AI assistants</li>
        <li>Solve an assignment</li>
        <li>MAke a small game</li>
      </ol>
      <p>Let's <a href="./html/index.html">get started</a>!</p>
    </div>
  </body>
</html>
